<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

    <!-- content for our web pages -->

<body>

<header>
    
    <h1>Habibi</h1>

</header>

<main>

<h2>Lyrics</h2>


<section>
<h3>[Teksti i "Habibi (Albanian Remix)"]

    [Intro: DJ Gimi-O]
    Gimi, Gimi, Gimi-O
    
    [Chorus: Dardan]
    Ty t'a fala (T'a fala), jetën time (Time)
    Vetëm ty t'kom, habibi
    Ty t'a fala (T'a fala), jetën time (Time)
    Vetëm ty t'kom, habibi
    [Drop: Dardan & DJ Gimi-O]
    Habibi
    Habibi (Ohh)
    
    [Chorus: Dardan & DJ Gimi-O]
    Ty t'a fala (T'a fala), jetën time (Time)
    Vetëm ty t'kom, habibi
    Ty t'a fala (T'a fala), jetën time (Time)
    Vetëm ty t'kom, habibi (Hajde, shqipe)
    
    [Synth Solo]
    
    [Drop: Dardan]
    Habibi
    Habibi
    
    [Outro: DJ Gimi-O]
    Gimi, Gimi, Gimi-O</h3>

</section>
<hr>
<section>
    FAV VERSIONS
</section>

<section class="grid-container">

<article class="grid-item">
    
        <img src="img/hbb1.png" alt="hbb1">
</article>

<article class="grid-item">
        <img src="img/hbb2.png" alt="hbb2">
</article>

<article class="grid-item">
    <img src="img/hbb3.png" alt="hbb3">
</article>

<article class="grid-item">
    <img src="img/hbb4.png" alt="hbb4">
</article>

<article class="grid-item">
    <img src="img/hbb5.png" alt="hbb5">
</article>

<article class="grid-item">
    <img src="img/hbb.png" alt="hbb">
</article>


</section>
</main>
</body>

</html>
